etc/rygel.conf
examples/service /usr/share/doc/rygel/examples/
usr/bin/rygel
# mx-extract is a media-export plugin helper
usr/libexec/rygel/mx-extract
usr/lib/*/rygel-*/engines/*.plugin
usr/lib/*/rygel-*/engines/*.so
usr/lib/*/rygel-*/plugins/external.plugin
usr/lib/*/rygel-*/plugins/librygel-external.so
usr/lib/*/rygel-*/plugins/librygel-media-export.so
usr/lib/*/rygel-*/plugins/librygel-mpris.so
usr/lib/*/rygel-*/plugins/media-export.plugin
usr/lib/*/rygel-*/plugins/mpris.plugin
usr/lib/systemd/user/rygel.service
usr/share/applications/rygel.desktop
usr/share/dbus-1/services/*
usr/share/rygel/icons/
usr/share/locale/
usr/share/man/
usr/share/rygel/*.ui
usr/share/icons/
usr/share/rygel/presets/
usr/share/rygel/xml/*.xml
